# THIS FILE IS NOT TO BE COMMITTED - NOW IT IS ONLY FOR PRESENTATIONAL PURPOSES

APP_ENV=dev
APP_SECRET=a65c8b500b92b0c7824ff0fb5d36baaa

DB_USER=symfony
DB_PASSWORD=symfony
DB_NAME=symfony_docker
DB_ROOT_SECRET=unbreakable_secret
DATABASE_URL="mysql://symfony:symfony@database:3306/symfony_docker?serverVersion=8.0"
